gunzip  SSPG007L_S29_L004_R1_001.fastq.gz, SSPG008A_S30_L008_R1_001.fastq.gz, SSPG011N_S78_L006_R1_001.fastq.gz, SSPG011R_S81_L006_R1_001.fastq.gz.
gunzip SSPG007S_S36_L004_R1_001.fastq.gz, SSPG008B_S31_L008_R1_001.fastq.gz, SSPG011O_S79_L006_R1_001.fastq.gz, SSPG011S_S82_L006_R1_001.fastq.gz
gunzip  SSPG007V_S39_L004_R1_001.fastq.gz, SSPG008C_S32_L008_R1_001.fastq.gz,  SSPG011Q_S80_L006_R1_001.fastq.gz,  SSPG011T_S83_L006_R1_001.fastq.gz (Unzip all raw reads)
fastqc SSPG007L_S29_L004_R1_001.fastq, SSPG008A_S30_L008_R1_001.fastq, SSPG011N_S78_L006_R1_001.fastq, SSPG011R_S81_L006_R1_001.fastq. (To quality assess raw reads)
fastqc SSPG007S_S36_L004_R1_001.fastq, SSPG008B_S31_L008_R1_001.fastq, SSPG011O_S79_L006_R1_001.fastq, SSPG011S_S82_L006_R1_001.fastq (To quality assess raw reads)
fastqc SSPG007V_S39_L004_R1_001.fastq, SSPG008C_S32_L008_R1_001.fastq, SSPG011Q_S80_L006_R1_001.fastq,  SSPG011T_S83_L006_R1_001.fastq (To quality assess raw reads)
wget ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/002/985/GCF_000002985.6_WBcel235/GCF_000002985.6_WBcel235_rna.fna.gz (to download C. elegans reference transcript)
GCF_000002985.6_WBcel235_rna.fna.gz is the Reference transcript
gunzip GCF_000002985.6_WBcel235_rna.fna.gz (to unzip the transcript, output file is GCF_000002985.6_WBcel235_rna.fna)

conda activate RNASeq
bowtie2-build GCF_000002985.6_WBcel235_rna.fna Ref.elegans (to index the reference transcript in GCF_000002985.6_WBcel235_rna.fna)
bowtie2 -x Ref.elegans -1 N2.R1.fastq -2 N2.R2.fastq -S N2.sam  (to map the index reference into the raw sequencing data reads)
less or head N2.sam (view alignments in the N2 reference sequence and what N2 read alignments were mapped into reference)
grep -c "@SQ" N2.sam (count the reference sequence in indexed N2 reference) and grep -c "M0" N2.sam (count the number of mapped reads in N2 forward and reverse (R1 and R2) to the reference sequence)
The number of reference sequence indexed is 10 while the number of mapped reads in N2.sam is 2644333
samtools view -b N2.sam | samtools sort - > N2.bam (To convert N2.sam to .bam file using samtools)
samtools index N2.bam (Index the N2.bam file) 
bcftools mpileup -f FWYH01.1.fsa_nt N2.bam | bcftools call -mv -Ob --ploidy 1 -o raw.calls_N2.bcf
bcftools filter --exclud 'QUAL < 30' raw.calls_N2.bcf > N2_calls.vcf (to filter the variant calls)
grep -c "F" N2_calls.vcf (to count the number of variant calls in the mapped read). The total variant calls were 33,978
less N2_calls.vcf and head N2_calls.vcf
